CSharp/Dialogs/MPR/Settings/MprImageToolAppearanceSettingsWindow.xaml

<Window x:Class="WpfDicomMprViewerDemo.MprImageToolAppearanceSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    xmlns:DicomViewerDemoControls ="clr-namespace:WpfDicomMprViewerDemo"
    Title="MPR Settings" ResizeMode="NoResize" SizeToContent="Height" Height="587.5" Width="700" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="202"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3"
                  Name="visualizationPerformanceGroupBox"
                  Header="Visualization Performance">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CustomControls:ValueEditorControl Grid.Row="0" Margin="3" Height="100"
                     x:Name="maxThreadValueEditorControl" ValueHeader="Max Thread Count For Rendering"
                     MinValue="1" MaxValue="8" Value="4" DefaultValue="4" />

                <CustomControls:ValueEditorControl Grid.Row="1" Margin="3" Height="100"
                     x:Name="maxFpsValueEditorControl"
                     MinValue="5" MaxValue="150" Value="60" DefaultValue="60">
                    <CustomControls:ValueEditorControl.ValueHeader>
                        <CheckBox CheckBox.Name="limitMaxFpsCheckBox" IsChecked="True" Content="Limit Max FPS" Click="limitMaxFpsCheckBox_Click"/>
                    </CustomControls:ValueEditorControl.ValueHeader>
                </CustomControls:ValueEditorControl>

                <CustomControls:ValueEditorControl Grid.Row="2" Margin="3" Height="100"
                     x:Name="stepCountValueEditorControl" ValueHeader="Adaptive Rendering Quality Step Count"
                     MinValue="0" MaxValue="5" Value="3" DefaultValue="3"/>
                <CustomControls:ValueEditorControl Grid.Row="3" Margin="3" Height="100"
                     x:Name="complexityThresholdValueEditorControl" ValueHeader="Adaptive Rendering Complexity Threshold"
                     MinValue="20" MaxValue="1000" Value="200" DefaultValue="200"/>
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="3,3,3,0"
                  Name="sliceSettingsGroupBox"
                  Header="Slice Settings" Height="321.5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Slice"/>
                <ComboBox
                    Grid.Row="0" Grid.Column="1"
                    Margin="3,10,3,10"
                    Name="sliceTypeComboBox"
                    SelectionChanged="sliceTypeComboBox_SelectionChanged"/>

                <DicomViewerDemoControls:VisualMprSliceAppearanceEditorControl
                    Grid.Row="1" Grid.ColumnSpan="2" Margin="3" HorizontalAlignment="Stretch"
                    x:Name="sliceAppearanceEditorControl"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="3"
                  Name="colorMarkGroupBox">
            <GroupBox.Header>
                <CheckBox Name="colorMarkVisibleCheckBox" Content="Color Mark Visible"/>
            </GroupBox.Header>

            <Grid Name="colorMarkGroupBoxGrid" IsEnabled="{Binding ElementName=colorMarkVisibleCheckBox, Path=IsChecked}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Focused Image Viewer Color Mark"/>
                <CustomControls:ColorPanelControl 
                    Grid.Row="0" Grid.Column="1" Height="23"
                    Margin="3"
                    x:Name="focusedImageViewerColorMarkPanelControl"/>


                <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Focused Image Viewer Mark Size"/>
                <CustomControls:NumericUpDown 
                    Grid.Row="1" Grid.Column="1" Height="23"
                    DecimalPlaces="3"
                    Margin="3"
                    Maximum="1"
                    Minimum="0.01"
                    Value="0.01"
                    Increment="0.1"
                    x:Name="focusedImageViewerMarkSizeNumericUpDown"/>


                <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Color Mark Size"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <CustomControls:NumericUpDown 
                        Grid.Column="0" Height="23"
                        Margin="3"
                        Minimum="1"
                        x:Name="colorMarkWidthNumericUpDown"/>
                    <Label Grid.Column="1" Content="x"/>
                    <CustomControls:NumericUpDown 
                        Grid.Column="2" Height="23"
                        Margin="3"
                        Minimum="1"
                        x:Name="colorMarkHeigthNumericUpDown"/>
                </Grid>

                <Label Grid.Row="3" Grid.Column="0" Margin="3" Content="Color Mark Anchor"/>
                <CustomControls:AnchorTypeEditorControl x:Name="colorMarkAnchorTypeEditor" Grid.Row="3" Height="23"
                    Margin="194.5,3,71.5,3" Grid.ColumnSpan="2" SelectedAnchorType="None"/>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Width="162">
            <Button Name="okButton" Content="OK" Width="75" Height="23" Margin="3" Click="okButton_Click"/>
            <Button Name="cancelButton" Content="Cancel" Width="75" Height="23" Margin="3" Click="cancelButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
