CSharp/Dialogs/MPR/Settings/VisualMprSliceAppearanceEditorControl.xaml

<UserControl x:Class="WpfDicomMprViewerDemo.VisualMprSliceAppearanceEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControls="clr-namespace:WpfDemosCommonCode.CustomControls"
    Height="Auto" Width="Auto" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Name="appearanceGroupBox" Header="Appearance" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Slice Color"/>
                <CustomControls:ColorPanelControl 
                    Grid.Row="0" Grid.Column="1"
                    Margin="3" Height="23"
                    x:Name="sliceColorPanelControl"
                    ColorChanged="sliceColorPanelControl_ColorChanged"/>


                <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Slice Line Width"/>
                <CustomControls:NumericUpDown 
                    Grid.Row="1" Grid.Column="1"
                    Margin="3" Height="23"
                    Minimum="1"
                    x:Name="sliceLineWidthNumericUpDown"
                    ValueChanged="sliceLineWidthNumericUpDown_ValueChanged"/>


                <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Marker Point Diameter"/>
                <CustomControls:NumericUpDown 
                    Grid.Row="2" Grid.Column="1"
                    Margin="3" Height="23"
                    Minimum="1"
                    x:Name="markerPointDiameterNumericUpDown"
                    ValueChanged="markerPointDiameterNumericUpDown_ValueChanged"/>

            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Name="propertiesGroupBox" Header="Properties" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="3" Content="Curve Tension"
                       Name="curveTensionLabel"/>
                <CustomControls:NumericUpDown 
                    Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="23"
                    DecimalPlaces="3"
                    Margin="3"
                    Maximum="1"
                    Minimum="0"
                    Value="1"
                    Increment="0.1"
                    x:Name="curveTensionNumericUpDown"
                    ValueChanged="curveTensionNumericUpDown_ValueChanged"/>


                <Label Grid.Row="1" Grid.Column="0" Margin="3" Content="Rendering Mode"/>
                <ComboBox
                    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="3" Height="23"
                    Name="renderingModeComboBox"
                    SelectionChanged="renderingModeComboBox_SelectionChanged"/>


                <Label Grid.Row="2" Grid.Column="0" Margin="3" Content="Thickness"/>

                <CustomControls:NumericUpDown 
                    Grid.Row="2" Grid.Column="1" Height="23"
                    DecimalPlaces="3"
                    Margin="3"
                    Maximum="10000"
                    x:Name="thicknessNumericUpDown"
                    ValueChanged="thicknessNumericUpDown_ValueChanged"/>

                <Label Grid.Row="2" Grid.Column="2"
                       Content="mm" HorizontalContentAlignment="Right" HorizontalAlignment="Right" />

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
