CSharp/Dialogs/MPR/MprImageSlicesEncodingPropertiesWindow.xaml

<Window x:Class="WpfDicomMprViewerDemo.MprImageSlicesEncodingPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Mpr Image Slices Encoding Properties" 
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    Height="140" Width="353">
    <Grid Margin="0,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Margin="0,0,4,0">Image Format</Label>
            <ComboBox Name="imageFormatComboBox" VerticalAlignment="Center" Height="23" Width="256">
                <ComboBoxItem>Gray 8</ComboBoxItem>
                <ComboBoxItem>Gray 16</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <CheckBox Name="applyVoiLutToImageSlicesCheckBox" IsChecked="True" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="6,0,0,0">
            Apply VOI LUT To Image Slices
        </CheckBox>
        <Button Grid.Row="1" Grid.Column="1" Height="23" Width="153" VerticalAlignment="Center" Name="tiffEncoderSettingsButton" Click="tiffEncoderSettingsButton_Click">
            Tiff Encoder Settings...
        </Button>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1">
            <Button Height="23" Width="75" Margin="0,0,3,0" Name="okButton" IsDefault="True" Click="okButton_Click">OK</Button>
            <Button Height="23" Width="75" Name="buttonCancel" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
